<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandoShop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/MandoShopLogo.jpg" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>catalogo de productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/MandoXboxBasicoNegro.jpeg" alt="Mando Xbox Basico Negro">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Xbox Basico Negro</p>
                        <p class="producto__precio">$180</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto1.html">
                    <img class="producto__imagen" src="img/MandoBlancoXbox.jpeg" alt="Mando Blanco Xbox">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Xbox Basico Blanco</p>
                        <p class="producto__precio">$180</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto2.html">
                    <img class="producto__imagen" src="img/MandoDragonRojoXbox.jpeg" alt="Mando Dragon Rojo Xbox">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Xbox Dragon Rojo</p>
                        <p class="producto__precio">$180</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto3.html">
                    <img class="producto__imagen" src="img/MandoCherryPS4.jpeg" alt="Mando Cherry PS4">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Cherry PS4</p>
                        <p class="producto__precio">$130</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto4.html">
                    <img class="producto__imagen" src="img/MandoRojoPS4.jpeg" alt="Mando Rojo PS4">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Rojo PS4</p>
                        <p class="producto__precio">$130</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto5.html">
                    <img class="producto__imagen" src="img/MandoNebulaPS4.jpeg" alt="Mando Nebula PS4">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mando Nebula PS4</p>
                        <p class="producto__precio">$130</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto6.html">
                    <img class="producto__imagen" src="img/TecladoRojoNegro.jpeg" alt="Teclado Rojo Negro">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Teclado Rojo Negro</p>
                        <p class="producto__precio">$230</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto7.html">
                    <img class="producto__imagen" src="img/TecladoBlanco.jpeg" alt="Teclado Blanco">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Teclado Blanco</p>
                        <p class="producto__precio">$230</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto8.html">
                    <img class="producto__imagen" src="img/TecladoRGB.jpeg" alt="Teclado RGB">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Teclado RGB</p>
                        <p class="producto__precio">$230</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto9.html">
                    <img class="producto__imagen" src="img/JoyConAzulAmarillo.jpeg" alt="JoyCon Azul/Amarillo">
                    <div class="producto__informacion">
                        <p class="producto__nombre">JoyCon Azul/Amarillo</p>
                        <p class="producto__precio">$150</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto10.html">
                    <img class="producto__imagen" src="img/JoyConMoradoNaranja.jpeg" alt="JoyCon Morado/Naranja">
                    <div class="producto__informacion">
                        <p class="producto__nombre">JoyCon Morado/Naranja</p>
                        <p class="producto__precio">$150</p>
                    </div>
                </a>
            </div>  <!--.producto-->

            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">MandoShop - Todos los derechos Reservados &copy; 2023.</p>
    </footer>
    
</body>
</html>