<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandoShop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/MandoShopLogo.jpg" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Bienvenido/a a nuestro sitio web de mandos para consolas de videojuegos. Este es un sitio web que se especializa en mandos para consolas de videojuegos de alta calidad y funcionalidad. Cuentan con una amplia variedad de mandos diseñados pensando en la comodidad, la ergonomía y la durabilidad, y han sido probados para garantizar una calidad excepcional y una funcionalidad superior. El equipo de la empresa está formado por apasionados jugadores y expertos en tecnología que están siempre buscando nuevas formas de mejorar la experiencia de juego. Tienen mandos para todas las consolas populares, incluyendo Xbox, PlayStation y Nintendo. Si se tiene alguna pregunta o sugerencia, se puede contactar con ellos sin problemas.
                </p>
            </div>
            <img class="nosotros__imagen" src="img/controlxbox.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué Comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <h3 class="bloque__titulo">Calidad/Precio</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-receipt-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2" />
                    <path d="M14 8h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5m2 0v1.5m0 -9v1.5" />
                  </svg>
                <p>Nuestros productos tienen el mejor precio con la mejor calidad, el mejor duo!</p>
            </div> <!--.bloque-->

            <div class="bloque">
                <h3 class="bloque__titulo">Multiples Opciones</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                <p>La gama de nuestro catalogo está en contanste crecimiento, eso significa que tienes muchas opciones para elegir.</p>
            </div> <!--.bloque-->

            <div class="bloque">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rocket" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" />
                    <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" />
                    <circle cx="15" cy="9" r="1" />
                  </svg>
                <p>Nuestros envios son gratuitos <strong>A TODO EL MUNDO</strong>.</p>
            </div> <!--.bloque-->

            <div class="bloque">
                <h3 class="bloque__titulo">Atención al cliente</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-headset" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="13" rx="2" width="4" height="6" />
                    <rect x="16" y="13" rx="2" width="4" height="6" />
                    <path d="M4 15v-3a8 8 0 0 1 16 0v3" />
                    <path d="M18 19a6 3 0 0 1 -6 3" />
                  </svg>
                <p>Nuestra Atención al cliente son las 24 horas del dia durante todo el año.</p>
            </div> <!--.bloque-->
        </div><!--.bloques-->
    </section> 

    <footer class="footer">
        <p class="footer__texto">MandoShop - Todos los derechos Reservados &copy; 2023.</p>
    </footer>
    
</body>
</html>