<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandoShop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/MandoShopLogo.jpg" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Mando</h1>

        <div class="camisa">
            <img class="camisa__imagen" src="img/TecladoBlanco.jpeg" alt="Imagen del Producto">

            <div class="camisa__contenido">
                <p>Teclado mecanico color blanco, RGB, la mejor calidad para ofrecerte, puedes incluir baterias o cable usb.</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar accesorio extra --</option>
                        <option>Baterias</option>
                        <option>Cable USB</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">MandoShop - Todos los derechos Reservados &copy; 2023.</p>
    </footer>
    
</body>
</html>